{
  "manifest_version": 3,
  "name": "Meu Plugin Duolingo",
  "version": "0.1",
  "description": "Adiciona um quadrado fixo na tela que diz 'olá mundo' quando clicado.",
  "content_scripts": [
    {
      "matches": [
        "https://www.duolingo.com/*"
      ],
      "js": [
        "src/index",
        "src/constants/events"
      ],
      "css": [
        "src/styles/styles.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/styles/styles.css"
      ],
      "matches": [
        "https://www.duolingo.com/*"
      ]
    }
  ]
}