{
  "name": "chrome-exetension-helloWold",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chrome-types": "^0.1.183",
    "typescript": "^5.0.4",
    "vite": "^4.2.1",
    "@crxjs/vite-plugin": "^1.0.14"
  },
  "dependencies": {}
}